[postgresql]
host=localhost
port=5432
user=feldm
password=feldm
database=feldm

[sqllite]
db_url=transactions.db
db_test_url=test/transactions.db

SQLALCHEMY_DATABASE_URL = sqlite:///transactions.db

[others]
ecb_url = 'http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml'
